<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="JuniorBaby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="132" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UnY-yg-VqN">
                                <rect key="frame" x="0.0" y="110" width="768" height="726"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="uVI-Ar-nXv">
                                    <rect key="frame" x="0.0" y="164" width="768" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQ2-r1-9WM">
                                            <rect key="frame" x="334" y="0.0" width="100" height="100"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" translatesAutoresizingMaskIntoConstraints="NO" id="fPN-SM-ZsZ">
                                                    <rect key="frame" x="5" y="6" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="3gw-8f-ARD">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="90"/>
                                                        </constraint>
                                                        <constraint firstAttribute="width" constant="45" id="s4I-Xx-5Zx">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="90"/>
                                                        </constraint>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="7hk-7p-Zyq">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                                </constraint>
                                                <constraint firstItem="fPN-SM-ZsZ" firstAttribute="centerY" secondItem="YQ2-r1-9WM" secondAttribute="centerY" id="HwD-zv-4bQ"/>
                                                <constraint firstItem="fPN-SM-ZsZ" firstAttribute="centerX" secondItem="YQ2-r1-9WM" secondAttribute="centerX" id="UEj-zT-ISH"/>
                                                <constraint firstAttribute="width" constant="60" id="Xy5-Uu-A0H">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                                </constraint>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YQ2-r1-9WM" firstAttribute="centerX" secondItem="uVI-Ar-nXv" secondAttribute="centerX" id="TJU-EH-Eyf"/>
                                        <constraint firstItem="YQ2-r1-9WM" firstAttribute="centerY" secondItem="uVI-Ar-nXv" secondAttribute="centerY" id="uF6-Vo-Fdn"/>
                                        <constraint firstItem="YQ2-r1-9WM" firstAttribute="centerX" secondItem="uVI-Ar-nXv" secondAttribute="centerX" id="yd7-tI-NxS"/>
                                    </constraints>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <exclude reference="TJU-EH-Eyf"/>
                                        </mask>
                                    </variation>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="136" id="RPx-pE-cAY" customClass="MainTableViewCell" customModule="JuniorBaby" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="768" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RPx-pE-cAY" id="wgO-eG-Ick">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqn-wQ-QXp">
                                                    <rect key="frame" x="8" y="8" width="752" height="184"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OIQ-br-6pB" userLabel="upLine">
                                                            <rect key="frame" x="57" y="17" width="695" height="3"/>
                                                            <color key="backgroundColor" red="0.89803921568627454" green="0.90196078431372551" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="vBP-vo-XCI">
                                                                    <variation key="heightClass=regular-widthClass=regular" constant="3"/>
                                                                </constraint>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t1V-aY-edF" userLabel="downLine">
                                                            <rect key="frame" x="55" y="161" width="697" height="3"/>
                                                            <color key="backgroundColor" red="0.8980392157" green="0.90196078430000004" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="Zxm-4b-yRZ">
                                                                    <variation key="heightClass=regular-widthClass=regular" constant="3"/>
                                                                </constraint>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="divider" translatesAutoresizingMaskIntoConstraints="NO" id="50o-fC-T5R">
                                                            <rect key="frame" x="33" y="54" width="697" height="3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="vc9-PM-Ilt">
                                                                    <variation key="heightClass=regular-widthClass=regular" constant="3"/>
                                                                </constraint>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kid1" translatesAutoresizingMaskIntoConstraints="NO" id="3hY-Lv-8FE">
                                                            <rect key="frame" x="8" y="8" width="180" height="180"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="WZF-zN-YDl">
                                                                    <variation key="heightClass=regular-widthClass=regular" constant="180"/>
                                                                </constraint>
                                                                <constraint firstAttribute="height" constant="100" id="eiW-UK-bhL">
                                                                    <variation key="heightClass=regular-widthClass=regular" constant="180"/>
                                                                </constraint>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trash" translatesAutoresizingMaskIntoConstraints="NO" id="HI5-hP-7xW">
                                                            <rect key="frame" x="715" y="23" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="5pK-Df-But">
                                                                    <variation key="heightClass=regular-widthClass=regular" constant="25"/>
                                                                </constraint>
                                                                <constraint firstAttribute="width" constant="15" id="ZXZ-PO-cW4">
                                                                    <variation key="heightClass=regular-widthClass=regular" constant="25"/>
                                                                </constraint>
                                                            </constraints>
                                                        </imageView>
                                                        <view clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Y2z-We-R9l">
                                                            <rect key="frame" x="196" y="75" width="552" height="68"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QYf-di-hfW" userLabel="circle1">
                                                                    <rect key="frame" x="8" y="0.0" width="82" height="68"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Week" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="XYj-R6-33p">
                                                                            <rect key="frame" x="6" y="20" width="70" height="24"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="15" id="eHj-j0-fma">
                                                                                    <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                                                                </constraint>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" red="0.95294117647058818" green="0.5725490196078431" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                            </variation>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="82" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="wj9-fV-hZR">
                                                                            <rect key="frame" x="6" y="30" width="70" height="23"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" red="0.95294117647058818" green="0.5725490196078431" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                            </variation>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="XYj-R6-33p" secondAttribute="trailing" constant="6" id="1Vm-xx-qb3"/>
                                                                        <constraint firstAttribute="trailing" secondItem="wj9-fV-hZR" secondAttribute="trailing" constant="6" id="56S-vk-2nu"/>
                                                                        <constraint firstAttribute="bottom" secondItem="wj9-fV-hZR" secondAttribute="bottom" constant="6" id="5hk-zg-5Dz">
                                                                            <variation key="heightClass=regular-widthClass=regular" constant="15"/>
                                                                        </constraint>
                                                                        <constraint firstAttribute="width" constant="40" id="E8Q-fB-29N">
                                                                            <variation key="heightClass=regular-widthClass=regular" constant="82"/>
                                                                        </constraint>
                                                                        <constraint firstItem="XYj-R6-33p" firstAttribute="top" secondItem="QYf-di-hfW" secondAttribute="top" constant="6" id="FLa-9H-ZSp">
                                                                            <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                                                        </constraint>
                                                                        <constraint firstItem="XYj-R6-33p" firstAttribute="leading" secondItem="QYf-di-hfW" secondAttribute="leading" constant="6" id="FkY-Nu-fwx"/>
                                                                        <constraint firstItem="wj9-fV-hZR" firstAttribute="leading" secondItem="QYf-di-hfW" secondAttribute="leading" constant="6" id="NUS-xX-udW"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IGf-dQ-uZH" userLabel="circle1">
                                                                    <rect key="frame" x="98" y="0.0" width="82" height="68"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunny" translatesAutoresizingMaskIntoConstraints="NO" id="4KY-j1-f58">
                                                                            <rect key="frame" x="3" y="3" width="76" height="66"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="4KY-j1-f58" secondAttribute="bottom" constant="3" id="4Xw-om-8lU"/>
                                                                        <constraint firstItem="4KY-j1-f58" firstAttribute="leading" secondItem="IGf-dQ-uZH" secondAttribute="leading" constant="3" id="9qq-lC-hWy"/>
                                                                        <constraint firstAttribute="trailing" secondItem="4KY-j1-f58" secondAttribute="trailing" constant="3" id="B2P-wQ-IMz"/>
                                                                        <constraint firstItem="4KY-j1-f58" firstAttribute="top" secondItem="IGf-dQ-uZH" secondAttribute="top" constant="3" id="e9J-AP-uhe"/>
                                                                        <constraint firstAttribute="width" constant="40" id="iuP-yy-7rT">
                                                                            <variation key="heightClass=regular-widthClass=regular" constant="82"/>
                                                                        </constraint>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vpU-es-ARR" userLabel="circle1">
                                                                    <rect key="frame" x="188" y="0.0" width="82" height="68"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Leap" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="c1w-RH-frc">
                                                                            <rect key="frame" x="6" y="20" width="70" height="24"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="15" id="3AW-08-K3n">
                                                                                    <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                                                                </constraint>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" red="0.95294117649999999" green="0.57254901960000004" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                            </variation>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="lAA-eL-tvr">
                                                                            <rect key="frame" x="6" y="30" width="70" height="23"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" red="0.95294117649999999" green="0.57254901960000004" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                            </variation>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="lAA-eL-tvr" secondAttribute="bottom" constant="6" id="FJH-Ri-MVC">
                                                                            <variation key="heightClass=regular-widthClass=regular" constant="15"/>
                                                                        </constraint>
                                                                        <constraint firstAttribute="trailing" secondItem="c1w-RH-frc" secondAttribute="trailing" constant="6" id="GOm-v1-zKX"/>
                                                                        <constraint firstItem="lAA-eL-tvr" firstAttribute="leading" secondItem="vpU-es-ARR" secondAttribute="leading" constant="6" id="Pr2-nK-C59"/>
                                                                        <constraint firstItem="c1w-RH-frc" firstAttribute="leading" secondItem="vpU-es-ARR" secondAttribute="leading" constant="6" id="dwF-gq-nBp"/>
                                                                        <constraint firstItem="c1w-RH-frc" firstAttribute="top" secondItem="vpU-es-ARR" secondAttribute="top" constant="6" id="hXP-y0-SIQ">
                                                                            <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                                                        </constraint>
                                                                        <constraint firstAttribute="width" constant="40" id="s3A-8w-2II">
                                                                            <variation key="heightClass=regular-widthClass=regular" constant="82"/>
                                                                        </constraint>
                                                                        <constraint firstAttribute="trailing" secondItem="lAA-eL-tvr" secondAttribute="trailing" constant="6" id="tkY-hy-DzE"/>
                                                                    </constraints>
                                                                </view>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="HrQ-gM-TFg">
                                                                    <rect key="frame" x="465" y="0.0" width="82" height="68"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="kUF-4j-KUZ">
                                                                            <variation key="heightClass=regular-widthClass=regular" constant="82"/>
                                                                        </constraint>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="QYf-di-hfW" firstAttribute="top" secondItem="Y2z-We-R9l" secondAttribute="top" id="Bql-q7-Yrs"/>
                                                                <constraint firstItem="IGf-dQ-uZH" firstAttribute="top" secondItem="Y2z-We-R9l" secondAttribute="top" id="Cm4-ri-kUT"/>
                                                                <constraint firstItem="vpU-es-ARR" firstAttribute="top" secondItem="Y2z-We-R9l" secondAttribute="top" id="QXe-FV-gTa"/>
                                                                <constraint firstAttribute="bottom" secondItem="vpU-es-ARR" secondAttribute="bottom" id="SUv-ao-pEV"/>
                                                                <constraint firstItem="vpU-es-ARR" firstAttribute="leading" secondItem="IGf-dQ-uZH" secondAttribute="trailing" constant="8" id="VKW-KK-0Tp"/>
                                                                <constraint firstAttribute="bottom" secondItem="HrQ-gM-TFg" secondAttribute="bottom" id="fe4-9t-8WB"/>
                                                                <constraint firstAttribute="bottom" secondItem="IGf-dQ-uZH" secondAttribute="bottom" id="hCG-eq-Ubh"/>
                                                                <constraint firstAttribute="trailing" secondItem="HrQ-gM-TFg" secondAttribute="trailing" constant="5" id="hDF-vc-E6a"/>
                                                                <constraint firstItem="QYf-di-hfW" firstAttribute="leading" secondItem="Y2z-We-R9l" secondAttribute="leading" constant="8" id="mTS-rH-oSk"/>
                                                                <constraint firstItem="IGf-dQ-uZH" firstAttribute="leading" secondItem="QYf-di-hfW" secondAttribute="trailing" constant="8" id="tLF-IT-WO6"/>
                                                                <constraint firstAttribute="bottom" secondItem="QYf-di-hfW" secondAttribute="bottom" id="tz5-uV-95b"/>
                                                                <constraint firstItem="HrQ-gM-TFg" firstAttribute="top" secondItem="Y2z-We-R9l" secondAttribute="top" id="znV-7b-yxf"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Victoria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="peH-Z5-sdL">
                                                            <rect key="frame" x="188" y="20" width="504" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.84705882352941175" green="0.0" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Y2z-We-R9l" secondAttribute="trailing" constant="4" id="24b-n7-Gr9"/>
                                                        <constraint firstItem="t1V-aY-edF" firstAttribute="leading" secondItem="oqn-wQ-QXp" secondAttribute="leading" constant="55" id="3LO-QL-lxy"/>
                                                        <constraint firstItem="Y2z-We-R9l" firstAttribute="leading" secondItem="3hY-Lv-8FE" secondAttribute="trailing" constant="8" id="3T8-63-RUt"/>
                                                        <constraint firstItem="50o-fC-T5R" firstAttribute="top" secondItem="HI5-hP-7xW" secondAttribute="bottom" constant="1" id="5DZ-hn-PVT">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="6"/>
                                                        </constraint>
                                                        <constraint firstItem="OIQ-br-6pB" firstAttribute="leading" secondItem="oqn-wQ-QXp" secondAttribute="leading" constant="57" id="CCC-WQ-erg"/>
                                                        <constraint firstItem="peH-Z5-sdL" firstAttribute="top" secondItem="OIQ-br-6pB" secondAttribute="bottom" id="DJD-oO-9ob"/>
                                                        <constraint firstItem="50o-fC-T5R" firstAttribute="leading" secondItem="oqn-wQ-QXp" secondAttribute="leading" constant="33" id="Gas-7u-BrT"/>
                                                        <constraint firstItem="OIQ-br-6pB" firstAttribute="top" secondItem="oqn-wQ-QXp" secondAttribute="top" constant="17" id="WVR-rr-wIk"/>
                                                        <constraint firstAttribute="trailing" secondItem="OIQ-br-6pB" secondAttribute="trailing" id="X53-EQ-QOW"/>
                                                        <constraint firstAttribute="trailing" secondItem="50o-fC-T5R" secondAttribute="trailing" constant="22" id="YGd-dh-kwJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="t1V-aY-edF" secondAttribute="trailing" id="aqJ-la-deA"/>
                                                        <constraint firstItem="3hY-Lv-8FE" firstAttribute="leading" secondItem="oqn-wQ-QXp" secondAttribute="leading" constant="8" id="itn-pD-hKE"/>
                                                        <constraint firstItem="Y2z-We-R9l" firstAttribute="top" secondItem="HI5-hP-7xW" secondAttribute="bottom" constant="10" id="k8C-Ml-X0F">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="27"/>
                                                        </constraint>
                                                        <constraint firstAttribute="bottom" secondItem="t1V-aY-edF" secondAttribute="bottom" constant="20" id="nSF-El-Ztp"/>
                                                        <constraint firstItem="HI5-hP-7xW" firstAttribute="top" secondItem="OIQ-br-6pB" secondAttribute="bottom" constant="3" id="nU8-Yh-gmi"/>
                                                        <constraint firstItem="peH-Z5-sdL" firstAttribute="leading" secondItem="3hY-Lv-8FE" secondAttribute="trailing" id="nfA-hd-5S7"/>
                                                        <constraint firstAttribute="trailing" secondItem="HI5-hP-7xW" secondAttribute="trailing" constant="12" id="qNF-Hx-uws"/>
                                                        <constraint firstItem="3hY-Lv-8FE" firstAttribute="top" secondItem="oqn-wQ-QXp" secondAttribute="top" constant="8" id="rla-Pn-DKV"/>
                                                        <constraint firstItem="50o-fC-T5R" firstAttribute="top" secondItem="peH-Z5-sdL" secondAttribute="bottom" id="siD-pc-Pxr"/>
                                                        <constraint firstItem="t1V-aY-edF" firstAttribute="top" secondItem="Y2z-We-R9l" secondAttribute="bottom" constant="9" id="tQS-l9-Y7u">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="18"/>
                                                        </constraint>
                                                        <constraint firstItem="HI5-hP-7xW" firstAttribute="leading" secondItem="peH-Z5-sdL" secondAttribute="trailing" constant="23" id="uqu-Jx-06V"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oqn-wQ-QXp" firstAttribute="leading" secondItem="wgO-eG-Ick" secondAttribute="leadingMargin" id="18r-89-uTS"/>
                                                <constraint firstItem="oqn-wQ-QXp" firstAttribute="bottom" secondItem="wgO-eG-Ick" secondAttribute="bottomMargin" id="H0g-zx-cUn"/>
                                                <constraint firstItem="oqn-wQ-QXp" firstAttribute="trailing" secondItem="wgO-eG-Ick" secondAttribute="trailingMargin" id="JRb-JR-nK1"/>
                                                <constraint firstItem="oqn-wQ-QXp" firstAttribute="top" secondItem="wgO-eG-Ick" secondAttribute="topMargin" id="fqI-LO-oOg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cloudImage" destination="4KY-j1-f58" id="hLy-bj-qrU"/>
                                            <outlet property="firstCircle" destination="QYf-di-hfW" id="zvs-8B-VnM"/>
                                            <outlet property="leapLabel" destination="lAA-eL-tvr" id="4KB-eB-yOV"/>
                                            <outlet property="mainImage" destination="3hY-Lv-8FE" id="P13-A0-g7x"/>
                                            <outlet property="secondCircle" destination="IGf-dQ-uZH" id="aVS-tr-yQE"/>
                                            <outlet property="thirdCricle" destination="vpU-es-ARR" id="xD3-iq-uPz"/>
                                            <outlet property="title" destination="peH-Z5-sdL" id="F0T-4b-72I"/>
                                            <outlet property="weakLabel" destination="wj9-fV-hZR" id="wwX-EL-QeA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qVQ-Re-cxT">
                                <rect key="frame" x="0.0" y="844" width="768" height="180"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="GAf-Xj-3Dg">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="180"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="0Zo-fA-6zj">
                                        <rect key="frame" x="334.5" y="4" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="XsH-TK-0Ma">
                                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="59" id="fef-0g-HXi">
                                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="4FF-DX-GNH">
                                        <variation key="heightClass=regular-widthClass=regular" constant="180"/>
                                    </constraint>
                                    <constraint firstItem="GAf-Xj-3Dg" firstAttribute="leading" secondItem="qVQ-Re-cxT" secondAttribute="leading" id="8yY-7Z-cpV"/>
                                    <constraint firstItem="0Zo-fA-6zj" firstAttribute="centerX" secondItem="qVQ-Re-cxT" secondAttribute="centerX" id="Jwo-q6-Yqq"/>
                                    <constraint firstItem="0Zo-fA-6zj" firstAttribute="top" secondItem="qVQ-Re-cxT" secondAttribute="top" constant="8" id="PNy-Yd-Zbu">
                                        <variation key="heightClass=regular-widthClass=regular" constant="4"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="GAf-Xj-3Dg" secondAttribute="trailing" id="T5L-CU-ZG2"/>
                                    <constraint firstAttribute="bottom" secondItem="GAf-Xj-3Dg" secondAttribute="bottom" id="XoV-vt-2zv"/>
                                    <constraint firstItem="GAf-Xj-3Dg" firstAttribute="top" secondItem="qVQ-Re-cxT" secondAttribute="top" id="bSD-Gx-EZo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oyE-PZ-YS2">
                                <rect key="frame" x="0.0" y="20" width="768" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Children" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYO-FX-23V">
                                        <rect key="frame" x="299" y="26" width="170" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.84705882349999995" green="0.0" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hamburger" translatesAutoresizingMaskIntoConstraints="NO" id="5cT-Uz-gGV">
                                        <rect key="frame" x="8" y="8" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="366-pH-poq">
                                                <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="30" id="VQ7-lg-b4d">
                                                <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vYO-FX-23V" firstAttribute="centerX" secondItem="oyE-PZ-YS2" secondAttribute="centerX" id="PEP-Ze-ACi"/>
                                    <constraint firstItem="vYO-FX-23V" firstAttribute="centerY" secondItem="oyE-PZ-YS2" secondAttribute="centerY" id="e6Q-J2-q55"/>
                                    <constraint firstItem="5cT-Uz-gGV" firstAttribute="top" secondItem="oyE-PZ-YS2" secondAttribute="top" constant="8" id="fxO-qv-fBn"/>
                                    <constraint firstItem="5cT-Uz-gGV" firstAttribute="leading" secondItem="oyE-PZ-YS2" secondAttribute="leading" constant="8" id="ji2-ZB-rq0"/>
                                    <constraint firstAttribute="height" constant="45" id="rAR-6t-8sa">
                                        <variation key="heightClass=regular-widthClass=regular" constant="90"/>
                                    </constraint>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oyE-PZ-YS2" secondAttribute="trailing" id="15V-Eg-4WO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UnY-yg-VqN" secondAttribute="bottom" constant="121" id="JyF-sd-rA0">
                                <variation key="heightClass=regular-widthClass=regular" constant="188"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="qVQ-Re-cxT" secondAttribute="trailing" id="LtK-Ho-wiU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qVQ-Re-cxT" secondAttribute="bottom" id="Rkw-UZ-cZI"/>
                            <constraint firstItem="oyE-PZ-YS2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="TL9-eB-n5D"/>
                            <constraint firstAttribute="trailing" secondItem="UnY-yg-VqN" secondAttribute="trailing" id="Vvr-yF-6EQ"/>
                            <constraint firstItem="oyE-PZ-YS2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="can-kd-qPW"/>
                            <constraint firstItem="UnY-yg-VqN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ehC-hQ-Jez"/>
                            <constraint firstItem="qVQ-Re-cxT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mHe-oH-q9F"/>
                            <constraint firstItem="UnY-yg-VqN" firstAttribute="top" secondItem="oyE-PZ-YS2" secondAttribute="bottom" id="wnU-Yo-Pis"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="oyE-PZ-YS2" id="pn4-QJ-OjT"/>
                        <outlet property="plusView" destination="YQ2-r1-9WM" id="Jdw-ew-LqS"/>
                        <outlet property="tableView" destination="UnY-yg-VqN" id="oBg-M0-Cf7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494.5" y="78.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="41" height="68"/>
        <image name="bottom" width="480" height="190"/>
        <image name="divider" width="377" height="1"/>
        <image name="hamburger" width="42" height="34"/>
        <image name="kid1" width="150" height="150"/>
        <image name="logo" width="200" height="80"/>
        <image name="plus" width="42" height="42"/>
        <image name="sunny" width="66" height="66"/>
        <image name="trash" width="18" height="21"/>
    </resources>
</document>
